microk8s start
microk8s stop
microk8s.status
microk8s enable --help
microk8s disable <name>
microk8s dashboard-proxy
microk8s enable dns storage
microk8s enable dashboard dns registry istio
microk8s dashboard-proxy
sudo snap info microk8s
----------------------------------------------------------
microk8s kubectl get all --all-namespaces
microk8s kubectl get nodes
microk8s kubectl get pod
microk8s kubectl get services
alias kubectl='microk8s kubectl'
----------------------------------------------------------
192.168.126.7:10443
